<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidx.tvz.hr.happyenvelope.ui.calculation.view.CalculationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tw_calculation_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/calculation_intro" />

    <LinearLayout
        android:id="@+id/ly_calculation_form"
        android:layout_width="409dp"
        android:layout_height="636dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_calculation_intro"
        app:layout_constraintVertical_bias="0.0">

        <!-- PERSONAL INFORMATION -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tw_calculation_header_personal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/calculation_header_personal" />

        <!-- Salary -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_salary">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_salary_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Attending -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_attending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_attending">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_attending_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BRIDAL PARTY INFORMATION -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tw_calculation_header_bridalparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/calculation_header_bridalparty" />

        <!-- Relationship -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_relationship">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_relationship_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Festivities -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_festivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_festivities">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_festivities_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EVENT INFORMATION -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tw_calculation_header_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/calculation_header_event" />

        <!-- Locale -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_locale">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_locale_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Event -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_event">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_event_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!-- Season -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_calculation_label_season"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:hint="@string/calculation_label_season">

            <AutoCompleteTextView
                android:id="@+id/tw_calculation_season_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/outlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculation_save"
            style="?attr/materialButtonOutlinedStyle"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>